# An Upstart configuration file for running the Wikipedia Minus Wikipedians server on Ubuntu
# systems.

description "Run Wikipedia Minus Wikipedians server."

stop on runlevel [!2345]

script
    cd /home/ubuntu
    ./wikipedia_minus_wikipedians --port 80
end script
